{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 Design Document\
\
{\field{\*\fldinst{HYPERLINK "https://docs.google.com/document/d/1MVY34Lxj8Rv5mqwNGMNB7fXFeSoD5H-gDRYEZpWXQzs/edit"}}{\fldrslt https://docs.google.com/document/d/1MVY34Lxj8Rv5mqwNGMNB7fXFeSoD5H-gDRYEZpWXQzs/edit}}}